-- Crear la base de datos si no existe
CREATE DATABASE IF NOT EXISTS tienda;
USE tienda;

-- Tabla CLIENTES
CREATE TABLE IF NOT EXISTS CLIENTES (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    telefono VARCHAR(15),
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Insertar datos de prueba en CLIENTES
INSERT INTO CLIENTES (id, nombre, email, telefono, fecha_registro) VALUES
(1, 'Juan Pérez', 'juan.perez@email.com', '600123456', '2024-01-01'),
(2, 'María Gómez', 'maria.gomez@email.com', '601234567', '2024-01-02'),
(3, 'Carlos Ramírez', 'carlos.ramirez@email.com', '602345678', '2024-01-03'),
(4, 'Ana López', 'ana.lopez@email.com', '603456789', '2024-01-04'),
(5, 'Pedro Fernández', 'pedro.fernandez@email.com', '604567890', '2024-01-05'),
(6, 'Sofía Herrera', 'sofia.herrera@email.com', '605678901', '2024-01-06'),
(7, 'Luis Castro', 'luis.castro@email.com', '606789012', '2024-01-07'),
(8, 'Gabriela Ortega', 'gabriela.ortega@email.com', '607890123', '2024-01-08'),
(9, 'Ricardo Soto', 'ricardo.soto@email.com', '608901234', '2024-01-09'),
(10, 'Laura Méndez', 'laura.mendez@email.com', '609012345', '2024-01-10'),
(11, 'Fernando Rojas', 'fernando.rojas@email.com', '610123456', '2024-01-11'),
(12, 'Patricia Vargas', 'patricia.vargas@email.com', '611234567', '2024-01-12'),
(13, 'Hugo Salazar', 'hugo.salazar@email.com', '612345678', '2024-01-13'),
(14, 'Andrea Jiménez', 'andrea.jimenez@email.com', '613456789', '2024-01-14'),
(15, 'Manuel Guzmán', 'manuel.guzman@email.com', '614567890', '2024-01-15'),
(16, 'Isabel Castillo', 'isabel.castillo@email.com', '615678901', '2024-01-16'),
(17, 'José Navarro', 'jose.navarro@email.com', '616789012', '2024-01-17'),
(18, 'Verónica Silva', 'veronica.silva@email.com', '617890123', '2024-01-18'),
(19, 'Francisco Torres', 'francisco.torres@email.com', '618901234', '2024-01-19'),
(20, 'Carmen Reyes', 'carmen.reyes@email.com', '619012345', '2024-01-20'),
(21, 'Daniel Espinoza', 'daniel.espinoza@email.com', '620123456', '2024-01-21'),
(22, 'Elena Morales', 'elena.morales@email.com', '621234567', '2024-01-22'),
(23, 'Gustavo Méndez', 'gustavo.mendez@email.com', '622345678', '2024-01-23'),
(24, 'Marta Paredes', 'marta.paredes@email.com', '623456789', '2024-01-24'),
(25, 'Alberto Díaz', 'alberto.diaz@email.com', '624567890', '2024-01-25'),
(26, 'Silvia Rojas', 'silvia.rojas@email.com', '625678901', '2024-01-26'),
(27, 'Ramón Fernández', 'ramon.fernandez@email.com', '626789012', '2024-01-27'),
(28, 'Natalia Herrera', 'natalia.herrera@email.com', '627890123', '2024-01-28'),
(29, 'Pablo Muñoz', 'pablo.munoz@email.com', '628901234', '2024-01-29'),
(30, 'Beatriz López', 'beatriz.lopez@email.com', '629012345', '2024-01-30'),
(31, 'Diego Castro', 'diego.castro@email.com', '630123456', '2024-01-31'),
(32, 'Rosa Ortega', 'rosa.ortega@email.com', '631234567', '2024-02-01'),
(33, 'Víctor Soto', 'victor.soto@email.com', '632345678', '2024-02-02'),
(34, 'Clara Méndez', 'clara.mendez@email.com', '633456789', '2024-02-03'),
(35, 'Héctor Rojas', 'hector.rojas@email.com', '634567890', '2024-02-04'),
(36, 'Mónica Vargas', 'monica.vargas@email.com', '635678901', '2024-02-05'),
(37, 'Samuel Salazar', 'samuel.salazar@email.com', '636789012', '2024-02-06'),
(38, 'Estefanía Jiménez', 'estefania.jimenez@email.com', '637890123', '2024-02-07'),
(39, 'Raúl Guzmán', 'raul.guzman@email.com', '638901234', '2024-02-08'),
(40, 'Daniela Castillo', 'daniela.castillo@email.com', '639012345', '2024-02-09'),
(41, 'Jorge Navarro', 'jorge.navarro@email.com', '640123456', '2024-02-10'),
(42, 'Adriana Silva', 'adriana.silva@email.com', '641234567', '2024-02-11'),
(43, 'Tomás Torres', 'tomas.torres@email.com', '642345678', '2024-02-12'),
(44, 'Lucía Reyes', 'lucia.reyes@email.com', '643456789', '2024-02-13'),
(45, 'Rodrigo Espinoza', 'rodrigo.espinoza@email.com', '644567890', '2024-02-14'),
(46, 'Teresa Morales', 'teresa.morales@email.com', '645678901', '2024-02-15'),
(47, 'Emilio Méndez', 'emilio.mendez@email.com', '646789012', '2024-02-16'),
(48, 'Sergio Paredes', 'sergio.paredes@email.com', '647890123', '2024-02-17'),
(49, 'Paula Díaz', 'paula.diaz@email.com', '648901234', '2024-02-18'),
(50, 'Felipe Rojas', 'felipe.rojas@email.com', '649012345', '2024-02-19');

-- Tabla PEDIDOS
CREATE TABLE IF NOT EXISTS PEDIDOS (
    id INT AUTO_INCREMENT PRIMARY KEY,
    cliente_id INT,
    fecha_pedido TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    total DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (cliente_id) REFERENCES CLIENTES(id) ON DELETE CASCADE
);

-- Insertar datos de prueba en PEDIDOS
INSERT INTO PEDIDOS (id, cliente_id, fecha_pedido, total) VALUES
(1, 1, '2024-02-01', 150.75),
(2, 1, '2024-02-10', 320.40),
(3, 1, '2024-02-05', 200.00),
(4, 2, '2024-02-15', 90.50),
(5, 3, '2024-02-07', 45.99),
(6, 3, '2024-02-18', 389.30),
(7, 3, '2024-02-25', 120.00),
(8, 4, '2024-02-08', 275.99),
(9, 5, '2024-02-12', 560.25),
(10, 6, '2024-02-03', 110.10),
(11, 6, '2024-02-21', 49.99),
(12, 7, '2024-02-09', 95.50),
(13, 7, '2024-02-14', 510.00),
(14, 7, '2024-02-11', 320.89),
(15, 7, '2024-02-17', 430.75),
(16, 9, '2024-02-22', 210.50),
(17, 10, '2024-02-01', 89.99),
(18, 11, '2024-02-20', 178.60),
(19, 11, '2024-02-25', 220.40),
(20, 12, '2024-02-06', 60.30),
(21, 13, '2024-02-09', 290.99),
(22, 13, '2024-02-15', 540.20),
(23, 14, '2024-02-23', 115.75),
(24, 15, '2024-02-10', 120.00),
(25, 16, '2024-02-13', 299.99),
(26, 17, '2024-02-14', 450.00),
(27, 18, '2024-02-04', 150.75),
(28, 19, '2024-02-07', 89.50),
(29, 20, '2024-02-16', 200.40),
(30, 20, '2024-02-28', 330.99),
(31, 20, '2024-02-12', 500.25),
(32, 20, '2024-02-19', 270.75),
(33, 20, '2024-02-14', 180.50),
(34, 20, '2024-02-18', 99.99),
(35, 25, '2024-02-09', 134.80),
(36, 25, '2024-02-21', 75.25),
(37, 26, '2024-02-08', 255.99),
(38, 27, '2024-02-20', 320.40),
(39, 28, '2024-02-17', 410.00),
(40, 29, '2024-02-03', 280.99),
(41, 30, '2024-02-14', 189.30),
(42, 31, '2024-02-10', 220.75),
(43, 31, '2024-02-22', 150.50),
(44, 31, '2024-02-07', 125.99),
(45, 31, '2024-02-18', 369.75),
(46, 31, '2024-02-06', 510.99),
(47, 31, '2024-02-12', 299.20),
(48, 36, '2024-02-21', 425.80),
(49, 36, '2024-02-04', 320.60),
(50, 38, '2024-02-09', 99.99);
